apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-html
  namespace: default
data:
  index.html: |
    <html>
      <head><title>My Custom Page</title></head>
      <body><h1>Hello, FluxCD!</h1></body>
    </html>
